<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Arduino Media Controller.exe" version="2.3.3.3" publicKeyToken="f7c984766656e048" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon (3).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Arduino Media Controller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Arduino Media Controller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Bildirim Seçenekleri
             Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız 
             requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel öğesini belirtmek, dosya ve kayıt defteri sanallaştırmasını devre dışı bırakır. 
            Uygulamanız geriye doğru uyumluluk için bu sanallaştırmayı gerektiriyorsa, bu öğeyi
            kaldırın.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arduino Media Controller.exe" size="305576">
      <assemblyIdentity name="Arduino Media Controller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u5mDc2fZji3vG7fBHXYgSAkLEIpJZi6w2SeHQ/zG79c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Arduino Media Controller.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon (3).ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9EespgjZFSq3uGjXYtaoLvHwk4nhVqXFhBaVzNbAqmg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Bu uygulamanın test edildiği ve birlikte çalışmak için tasarlandığı
           Windows sürümlerinin bir listesi. Uygun öğelerin açıklamasını kaldırdığınızda Windows
           en uyumlu ortamı otomatik olarak seçer. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FAT1H\thefa" issuerKeyHash="c2cefc3e08d35a39f6049bac88a33888c3a0dfd5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>it+llbqMwsNyae9OMf2XA68AhEjkqOC+w6zHMvmwBkQ=</DigestValue></Reference></SignedInfo><SignatureValue>M3ADZTVoTk4U4aRjGDcPV9W6it//aFW51R3CIs919rvB38T8I7+VzpFKnwXGVWRYoYDo/xlQvUnvjuWQQtCHogX2yg72ArhAebHwW1dNj0DXxDR3pEZLv9AS5EzWNRxqEXTF+30+UZqP0sZ7KYj3fEpzdBU21cjeU6a/InH8hmI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wIPAdfxBHk0oJRlhGmU8dlHJZlVchKKbmOh5p7Az0RvZ+5Sdwe46vviDfNB6fLOKgTHvoPZ/xrGPyUrJZJ+aBz0h3VyLfPBVTju84MxTEl2y+/57siamDyTTtxb/slIUsCy3Y+PkJWP0vkzKEJh2yVHix3V4GE0l+A+6MhQ5sC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4406b0f932c7acc3bee0a8e4488400af0397fd314eef6972c3c28cba95a5df8a" Description="" Url=""><as:assemblyIdentity name="Arduino Media Controller.exe" version="2.3.3.3" publicKeyToken="f7c984766656e048" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FAT1H\thefa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QLu9e/cdT6CRfMLr68fwMkE6JDJqru0xeLlkrpzB6dk=</DigestValue></Reference></SignedInfo><SignatureValue>ZSZ3xWVi4Pfo20egNfbAqFHjpX4fBGJbhp8k3/biqHeSD62shRNnksMez4qAEUrXdrJbf2mR+rtK6pA1DJevNUlttMQ4bqs2/+9mUFNVt5nHoy6NoqVWub/OZikauVp3JNv1iz5FFrAEVyW8q22r+7Ho294opQaSLFJcxzMgBPk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wIPAdfxBHk0oJRlhGmU8dlHJZlVchKKbmOh5p7Az0RvZ+5Sdwe46vviDfNB6fLOKgTHvoPZ/xrGPyUrJZJ+aBz0h3VyLfPBVTju84MxTEl2y+/57siamDyTTtxb/slIUsCy3Y+PkJWP0vkzKEJh2yVHix3V4GE0l+A+6MhQ5sC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQYf8XEImnpK5NiubFs0w4uDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARgBBAFQAMQBIAFwAdABoAGUAZgBhMB4XDTIyMDcyMTEzMDcxMFoXDTIzMDcyMTE5MDcxMFowITEfMB0GA1UEAx4WAEYAQQBUADEASABcAHQAaABlAGYAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwIPAdfxBHk0oJRlhGmU8dlHJZlVchKKbmOh5p7Az0RvZ+5Sdwe46vviDfNB6fLOKgTHvoPZ/xrGPyUrJZJ+aBz0h3VyLfPBVTju84MxTEl2y+/57siamDyTTtxb/slIUsCy3Y+PkJWP0vkzKEJh2yVHix3V4GE0l+A+6MhQ5sC0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCjss7RgiaNebR6sZpN22F7I9Yos2YrMs2RlNonZiO13i42zSSDXt451ibkmWc8MHrD2mnEl+qmjusgouIpJaZNFu3czX3C2ea6A2sHB9e1Z+iv330OHS8Hh0fpf+yP2PpUSU73xV5i4CTZK3Z7Tew5S03e36O7tTMnP/0j06xDzg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>